# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 Patches 2.01we SJ Web Edition
# Date created = 20:18:55  October 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		noc16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY router_node
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.0.2 SP2.01WE"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:55  OCTOBER 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "15.0.2 SP2.01WE"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE noc16.vhd
set_global_assignment -name VHDL_FILE switch5x5.vhd
set_global_assignment -name VHDL_FILE switch5x5_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lut_testbench -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME switch5x5_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id switch5x5_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME switch5x5_testbench -section_id switch5x5_testbench
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE router_node.vhd
set_global_assignment -name VHDL_FILE router_node_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME node_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id node_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME node_testbench -section_id node_testbench
set_global_assignment -name VHDL_FILE lut_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE switch5x5_tb.vhd -section_id switch5x5_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE router_node_tb.vhd -section_id node_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME lut_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lut_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lut_testbench -section_id lut_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE lut_tb.vhd -section_id lut_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top